[tox]
envlist = py310

[testenv]
deps=-r{toxinidir}/requirements.txt
     -r{toxinidir}/test-requirements.txt

commands=pytest --cov=codingtask2 --cov-report=html --cov-report=term-missing --no-cov-on-fail

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
